// CORE
@import '_core/bower'
@import '_core/variables'
@import '_core/base'
@import '_core/ol'

*
	margin: 0;
	padding: 0;

.map
	position: fixed
	top: 0
	left: 0 
	width: 100%
	z-index: 10
	// height: 100%

.debug
	position: fixed
	top: 0px
	left: 0px
	color: white
	background: #111
	z-index: 300
	font-size: 32px